<!DOCTYPE html>
<html>
<head>
	<title>校园跳蚤市场</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--IE8-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--屏幕自适应-->
	<link rel="stylesheet" type="text/css" href="lib/weui.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-weui.css">
	<link rel="stylesheet" type="text/css" href="css/button.css">
	<style type="text/css">
	html,body{
		height: 100%;
    width: 100%;
    margin:auto;
    background-color: rgb(238,238,238);
	}
  .weui_panel{
    width: 100%;
    margin:0 auto;
  }
  input{
    border: 0px;
  }
    .biaoti h1{
      font-size: 30px;
      text-align: center;
      width: 60%;
    	color: #FF9224;
    	margin:0 auto;
    	margin-top: 50%;
    }
    .shuru {
      width: 100%;
    	margin: 0 auto;
    }
    .shuru .telenumber{
       margin:0 auto;
       width: 60%;
		  margin-top: 50px;
    }
    .shuru .yanzhengma{
      margin:0 auto;
      width: 60%;
    	margin-top: 20px;	
    }
    .shuru .yanzhengma a{
      float: right;
      padding-top: 4px;
      margin:0 auto;
      width: 44%;
     height: 34px;
     font-size: 12px;
    }
	.shuru .denglu{
     margin:0 auto;
     width: 60%;
		margin-top: 20px;
		margin-bottom: 130px;
	}
  .button{
    width: 100%;
  }
	</style>
<body>
    <div class="weui_tab">
  <div class="weui_tab_bd">
     
   <!--其中放我们的代码内容-->
   <!--重点代码开始-->

  <div class="biaoti"><h1>校园跳蚤市场</h1></div>
  <div class="shuru">
    <form>
  	<div class="telenumber"><input name="telenumber" type="text" placeholder="请输入手机号" style="height:30px;width:100%;" /></div>
  	<div class="yanzhengma"><input name="yanzhengma" type="text" placeholder="请输入验证码" style="height:30px;width: 45%"/><a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_default">获取验证码</a></div>
  	
  	<div class="denglu"><input class="button orange" type="submit" value="登录"></div>
  	</form>
  </div>

   <!--重点代码结束-->  

  </div>
</div>
</body>

<script type="text/javascript" src="lib/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/jquery-weui.min.js"></script>
<script type='text/javascript' src='js/swiper.js' charset='utf-8'>
</script>
 <script>
      
    </script>
</html>
